

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parts Implemented by Ömer Emre Ekici &mdash; ITUCSDB1831  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parts Implemented by Cavit Özbay" href="cavitozbay.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ITUCSDB1831
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parts Implemented by Ömer Emre Ekici</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store">STORE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-games-to-the-store">Adding games to the store</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting-games-from-the-store">Deleting games from the store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#game-page">GAME PAGE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rating-a-game">Rating a game</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-game">Editing a game</a></li>
<li class="toctree-l4"><a class="reference internal" href="#purchasing-a-game">Purchasing a game</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-balance">Adding Balance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#profile">PROFILE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#library">Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="#friends">Friends</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avatar">Avatar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#community">COMMUNITY</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cavitozbay.html">Parts Implemented by Cavit Özbay</a></li>
<li class="toctree-l2"><a class="reference internal" href="baranugur.html">Parts Implemented by Lütfi Baran Uğur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ITUCSDB1831</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User Guide</a> &raquo;</li>
        
      <li>Parts Implemented by Ömer Emre Ekici</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/emreekici.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parts-implemented-by-omer-emre-ekici">
<h1>Parts Implemented by Ömer Emre Ekici<a class="headerlink" href="#parts-implemented-by-omer-emre-ekici" title="Permalink to this headline">¶</a></h1>
<div class="section" id="store">
<h2>STORE<a class="headerlink" href="#store" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The store page lists the games available on the website. Admins have
the capability to add or delete games.</li>
</ul>
<a class="reference internal image-reference" href="../_images/store_user.JPG"><img alt="../_images/store_user.JPG" src="../_images/store_user.JPG" style="width: 600px;" /></a>
<p>The store seen by a regular user</p>
<a class="reference internal image-reference" href="../_images/store_admin.JPG"><img alt="../_images/store_admin.JPG" src="../_images/store_admin.JPG" style="width: 600px;" /></a>
<p>The store seen by an admin</p>
<div class="section" id="adding-games-to-the-store">
<h3>Adding games to the store<a class="headerlink" href="#adding-games-to-the-store" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admins can add games to the store via the “Add game” link in the
navigation bar.</li>
</ul>
<a class="reference internal image-reference" href="../_images/add_game.JPG"><img alt="../_images/add_game.JPG" src="../_images/add_game.JPG" style="width: 600px;" /></a>
<p>The data about the game has to be provided.</p>
<a class="reference internal image-reference" href="../_images/game_added.JPG"><img alt="../_images/game_added.JPG" src="../_images/game_added.JPG" style="width: 600px;" /></a>
<p>The result page after the game is added.</p>
<a class="reference internal image-reference" href="../_images/store_after_game_added.JPG"><img alt="../_images/store_after_game_added.JPG" src="../_images/store_after_game_added.JPG" style="width: 600px;" /></a>
<p>The added game is now listed at the store.</p>
</div>
<div class="section" id="deleting-games-from-the-store">
<h3>Deleting games from the store<a class="headerlink" href="#deleting-games-from-the-store" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Games can also be deleted by admins.</li>
</ul>
<a class="reference internal image-reference" href="../_images/delete_game.JPG"><img alt="../_images/delete_game.JPG" src="../_images/delete_game.JPG" style="width: 600px;" /></a>
<p>The game to be deleted is checked</p>
<a class="reference internal image-reference" href="../_images/game_deleted.JPG"><img alt="../_images/game_deleted.JPG" src="../_images/game_deleted.JPG" style="width: 600px;" /></a>
<p>The selected game is deleted from the website</p>
</div>
</div>
<div class="section" id="game-page">
<h2>GAME PAGE<a class="headerlink" href="#game-page" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The game page can be reached by clicking the name of the game on
the store. This page contains the data of the game and buttons for
various features, such as purchasing, rating and (for admins)
editing the game.</li>
</ul>
<a class="reference internal image-reference" href="../_images/game_page.JPG"><img alt="../_images/game_page.JPG" src="../_images/game_page.JPG" style="width: 600px;" /></a>
<p>The game page</p>
<div class="section" id="rating-a-game">
<h3>Rating a game<a class="headerlink" href="#rating-a-game" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Users can rate the game.</li>
</ul>
<a class="reference internal image-reference" href="../_images/rate_game.JPG"><img alt="../_images/rate_game.JPG" src="../_images/rate_game.JPG" style="width: 600px;" /></a>
<p>The rating is entered by the user</p>
<a class="reference internal image-reference" href="../_images/rate_game_result.JPG"><img alt="../_images/rate_game_result.JPG" src="../_images/rate_game_result.JPG" style="width: 600px;" /></a>
<p>The vote is processed</p>
<a class="reference internal image-reference" href="../_images/game_after_rated.JPG"><img alt="../_images/game_after_rated.JPG" src="../_images/game_after_rated.JPG" style="width: 600px;" /></a>
<p>The game has been rated</p>
</div>
<div class="section" id="editing-a-game">
<h3>Editing a game<a class="headerlink" href="#editing-a-game" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admins can change the information of the game</li>
</ul>
<a class="reference internal image-reference" href="../_images/edit_game.JPG"><img alt="../_images/edit_game.JPG" src="../_images/edit_game.JPG" style="width: 600px;" /></a>
<p>The new data has to be provided. If a field is left blank, the
original information is preserved.</p>
<a class="reference internal image-reference" href="../_images/game_after_edit.JPG"><img alt="../_images/game_after_edit.JPG" src="../_images/game_after_edit.JPG" style="width: 600px;" /></a>
<p>The data of the game has been changed</p>
</div>
<div class="section" id="purchasing-a-game">
<h3>Purchasing a game<a class="headerlink" href="#purchasing-a-game" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Users can purchase a game if they have enough balance. Admins have
infinite balance.</li>
</ul>
<a class="reference internal image-reference" href="../_images/purchase_game.JPG"><img alt="../_images/purchase_game.JPG" src="../_images/purchase_game.JPG" style="width: 600px;" /></a>
<p>Game is about to be purchased</p>
<a class="reference internal image-reference" href="../_images/purchase_game_result.JPG"><img alt="../_images/purchase_game_result.JPG" src="../_images/purchase_game_result.JPG" style="width: 600px;" /></a>
<p>Game is purchased</p>
<a class="reference internal image-reference" href="../_images/game_in_library.JPG"><img alt="../_images/game_in_library.JPG" src="../_images/game_in_library.JPG" style="width: 600px;" /></a>
<p>The user can view the game in their profile</p>
</div>
<div class="section" id="adding-balance">
<h3>Adding Balance<a class="headerlink" href="#adding-balance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Users have to enter a valid code to add balance to their account.</li>
</ul>
<a class="reference internal image-reference" href="../_images/enter_code.JPG"><img alt="../_images/enter_code.JPG" src="../_images/enter_code.JPG" style="width: 600px;" /></a>
<p>One such code is “1234”</p>
<a class="reference internal image-reference" href="../_images/balance_added.JPG"><img alt="../_images/balance_added.JPG" src="../_images/balance_added.JPG" style="width: 600px;" /></a>
<p>100$ has been added to the user’s account</p>
</div>
</div>
<div class="section" id="profile">
<h2>PROFILE<a class="headerlink" href="#profile" title="Permalink to this headline">¶</a></h2>
<p>In their profile, users can view their library of the games they
own, the list of their friends and the friend requests they have
sent and received.</p>
<div class="section" id="library">
<h3>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/game_in_library.JPG"><img alt="../_images/game_in_library.JPG" src="../_images/game_in_library.JPG" style="width: 600px;" /></a>
<p>User’s library</p>
<a class="reference internal image-reference" href="../_images/game_played.JPG"><img alt="../_images/game_played.JPG" src="../_images/game_played.JPG" style="width: 600px;" /></a>
<p>Game has been played 1 hour</p>
<a class="reference internal image-reference" href="../_images/game_favourited.JPG"><img alt="../_images/game_favourited.JPG" src="../_images/game_favourited.JPG" style="width: 600px;" /></a>
<p>Game is favourited by the user</p>
<a class="reference internal image-reference" href="../_images/game_dropped.JPG"><img alt="../_images/game_dropped.JPG" src="../_images/game_dropped.JPG" style="width: 600px;" /></a>
<p>The game is deleted from the user’s library</p>
</div>
<div class="section" id="friends">
<h3>Friends<a class="headerlink" href="#friends" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/request_sent.JPG"><img alt="../_images/request_sent.JPG" src="../_images/request_sent.JPG" style="width: 600px;" /></a>
<p>A friend request has been sent</p>
<a class="reference internal image-reference" href="../_images/request_received.JPG"><img alt="../_images/request_received.JPG" src="../_images/request_received.JPG" style="width: 600px;" /></a>
<p>The request has been received by the other user</p>
<a class="reference internal image-reference" href="../_images/request_accepted.JPG"><img alt="../_images/request_accepted.JPG" src="../_images/request_accepted.JPG" style="width: 600px;" /></a>
<p>The request is accepted</p>
<a class="reference internal image-reference" href="../_images/friend_favourited.JPG"><img alt="../_images/friend_favourited.JPG" src="../_images/friend_favourited.JPG" style="width: 600px;" /></a>
<p>The friend is favourited by the user</p>
<a class="reference internal image-reference" href="../_images/friend_blocked.JPG"><img alt="../_images/friend_blocked.JPG" src="../_images/friend_blocked.JPG" style="width: 600px;" /></a>
<p>The friend is blocked by the user</p>
<a class="reference internal image-reference" href="../_images/friend_removed.JPG"><img alt="../_images/friend_removed.JPG" src="../_images/friend_removed.JPG" style="width: 600px;" /></a>
<p>The friend is removed</p>
</div>
<div class="section" id="avatar">
<h3>Avatar<a class="headerlink" href="#avatar" title="Permalink to this headline">¶</a></h3>
<p>Users can upload an image as their profile photo by clicking the
“Change avatar” button at the buttom of their profile page.</p>
<a class="reference internal image-reference" href="../_images/change_avatar_button.JPG"><img alt="../_images/change_avatar_button.JPG" src="../_images/change_avatar_button.JPG" style="width: 600px;" /></a>
<p>The link to the image uploading page</p>
<a class="reference internal image-reference" href="../_images/image_selected.JPG"><img alt="../_images/image_selected.JPG" src="../_images/image_selected.JPG" style="width: 600px;" /></a>
<p>The image is selected from the user’s PC</p>
<a class="reference internal image-reference" href="../_images/avatar_changed.JPG"><img alt="../_images/avatar_changed.JPG" src="../_images/avatar_changed.JPG" style="width: 600px;" /></a>
<p>The new avatar is displayed on the profile</p>
</div>
</div>
<div class="section" id="community">
<h2>COMMUNITY<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<p>The community page displays the activities of the user and the
user’s friends sorted by the date, descending. The blocked friends’
activities is not shown.</p>
<a class="reference internal image-reference" href="../_images/community_reviews.JPG"><img alt="../_images/community_reviews.JPG" src="../_images/community_reviews.JPG" style="width: 600px;" /></a>
<p>The reviews in the community feed</p>
<a class="reference internal image-reference" href="../_images/community_screenshots.JPG"><img alt="../_images/community_screenshots.JPG" src="../_images/community_screenshots.JPG" style="width: 600px;" /></a>
<p>Screenshots uploaded in the community feed</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cavitozbay.html" class="btn btn-neutral float-right" title="Parts Implemented by Cavit Özbay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ITUCSDB1831

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>